<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <table data-type="bar">
                <tr>
                    <th>Label1</th>
                    <td>200</td>
                </tr>
                <tr>
                    <th>Lab2</th>
                    <td>1400</td>
                </tr>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/canvasChartJS.js"></script>
    </body>
</html>
